# AI-Procurement-Risk-Scanner

./: .gitignore  EnterpriseApp.sln  README.md  docker-compose.yml  package-lock.json  project-spec.md
.claude/: settings.local.json
EnterpriseApp.API/: EnterpriseApp.API.csproj  EnterpriseApp.API.http  EnterpriseApp.API.sln  Program.cs  appsettings.json
EnterpriseApp.API/Properties/: launchSettings.json
EnterpriseApp.Application/: Class1.cs  EnterpriseApp.Application.csproj
EnterpriseApp.Domain/: Class1.cs  Supplier.cs
EnterpriseApp.Infrastructure/: AppDbContext.cs  Class1.cs  EnterpriseApp.Infrastructure.csproj
EnterpriseApp.Infrastructure/Migrations/: 20260304131334_InitialCreate.Designer.cs  20260304131334_InitialCreate.cs  AppDbContextModelSnapshot.cs
EnterpriseApp.Shared/: Class1.cs
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx
frontend/src/api/: suppliers.ts
frontend/src/components/: RiskBadge.tsx  SupplierDetail.tsx  SupplierForm.tsx  SupplierTable.tsx
frontend/src/types/: supplier.ts
n8n/: workflow.json
src/: ProcurementRisk.sln
src/ProcurementRisk.API/: Dockerfile  ProcurementRisk.API.csproj  ProcurementRisk.API.http  Program.cs  appsettings.json
src/ProcurementRisk.API/Controllers/: SuppliersController.cs
src/ProcurementRisk.API/Properties/: launchSettings.json
src/ProcurementRisk.Application/: ProcurementRisk.Application.csproj
src/ProcurementRisk.Application/Interfaces/: ISupplierRepository.cs
src/ProcurementRisk.Domain/Entities/: Supplier.cs
src/ProcurementRisk.Infrastructure/: DependencyInjection.cs  ProcurementRisk.Infrastructure.csproj
src/ProcurementRisk.Infrastructure/Persistence/: AppDbContext.cs  SupplierRepository.cs
src/ProcurementRisk.Infrastructure/Persistence/Migrations/: 20260304142025_InitialCreate.Designer.cs  20260304142025_InitialCreate.cs  20260305110746_AddReasoning.Designer.cs  20260305110746_AddReasoning.cs  AppDbContextModelSnapshot.cs
(+11 files in other folders)
